<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8CE6CC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="315dp"
        android:layout_height="58dp"
        android:layout_marginEnd="96dp"
        android:background="#F4B6B6"
        android:text="Екатиринбург"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="315dp"
        android:layout_height="58dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="356dp"
        android:background="#F4B6B6"
        android:text="Владивосток"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="315dp"
        android:layout_height="58dp"
        android:layout_marginEnd="96dp"
        android:background="#F4B6B6"
        android:text="Москва"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="109dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="298dp"
        android:layout_marginBottom="2dp"
        android:text="Switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="58dp"
        android:layout_marginEnd="96dp"
        android:background="#F4B6B6"
        android:text="Санкт - Питербург"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="315dp"
        android:layout_height="58dp"
        android:layout_marginEnd="96dp"
        android:background="#F4B6B6"
        android:text="Новосибирск"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/button"
        android:layout_width="113dp"
        android:layout_height="96dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="1dp"
        android:text="Температура"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button2"
        android:layout_width="113dp"
        android:layout_height="96dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="233dp"
        android:text="Скорость ветра"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="113dp"
        android:layout_height="96dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="233dp"
        android:text="Давление"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>